<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>maquetado</title>
<style type="text/css">
body{
	margin:0px
}
.contenedor aside {
}
.contenedor {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 13px;
	color: #000;
	margin: auto;
	height: 640px;
	width: 950px;	/*border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;*/
}
.contenedor footer img {
}
.contenedor article .titulo {
	font-weight: bold;
	letter-spacing: 0.2em;
	border-bottom-width: 1px;
	border-bottom-style: dotted;
	border-bottom-color: #C0F;
	margin-top: 10px;
	margin-left: 10px;
}
.contenedor nav .menu {
	background-color: #06F;
	margin: 0px;
	padding: 0px;
	height: 32px;
	width: 100%;
	border-radius:15px;
}
.contenedor article img {
	padding: 5px;
	float: left;
	border: 1px solid #603;
	margin-right:5px;
	height: 180px;
	width: 320px;
}
.contenedor aside {
	/*background-color: #F99;*/
	/*height: 240px;*/
	width: 287px;
	margin-top: 10px;
	margin-left:10px;
	float: left;
}
.contenedor article p {
	letter-spacing: 0.2em;
	font-family:Verdana, Geneva, sans-serif;
	/*word-spacing: 0.2em;*/
}
.contenedor nav {
}
.contenedor footer {
	background-color: #93C;
	float: left;
	height: 140px;
	width: 100%;
	margin-top: 10px;
}
.contenedor header {
	background-color: #03C;
	height: 160px;
	width: 100%;
}
.contenedor nav {
	/*background-color: #F00;*/
	width: 100%;
	margin-top: 10px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	
}
.contenedor nav .menu li {
	font-weight: bold;
	background-color: #06F;
	vertical-align: middle;
	float: left;
	height: 25px;
	width: 120px;
	padding-top: 7px;
	border-left-width: 0.5px;
	border-left-style: solid;
	border-left-color: #FFF;
	list-style-type: none;
	text-align:center;
	color:#FFF
}
.contenedor article {
/*	background-color: #6F6;*/
	float: left;
	/*height: 240px;*/
	width: 640px;
	margin-top: 10px;
	padding:5px;
	border-radius:10px;
}
.contenedor article {
	border: 1px solid #00F;
}
.contenedor article label {
	font-size: 14px;
	font-weight: bold;
	color: #06F;
}
.contenedor aside video, .contenedor aside img{
	width:285px;
	height:185px;
	border:1px solid #960;
	border-radius:15px;
	padding:3px;
	margin-bottom:5px;
	
	} 
.contenedor footer {
	float: left;
	height: 50px;
	width: 100%;
	margin-top: 10px;
	margin-bottom: 5px;
	padding:5px;
	border-radius:15px
}
.contenedor footer img {
	float: right;
	height: 45px;
	width: 45px;
	margin-left: 2px;
}
.contenedor footer p {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
	padding: 0px;
	float: left;
	margin-top:5px;
	margin-left:5px;
}

.contenedor .articulos {
	float: left;
	width: 652px;
}
</style>
</head>

<body>
<div class="contenedor">
<header>
   <div class="logo"> <a href="Pagina.html"><img src="Imagenes/2.png" width="950" height="160" /></a>
   
   </div>
</header>
<nav>
<ul class="menu">
   <li><a href="Página.html">Inicio</a></li>
<li><a href="Nosotros.html">Nosotros</a></li>
<li><a href="Carreras.html">Carreras</a></li>
<li><a href="Tour.html">Tour</a></li>
<li><a href="Ubicación.html">Ubicación</a></li>
<li><a href="Contactos.html">Contactos</a></li>
</ul>
</nav>

<div class="articulos">
<article>
<h2 class="titulo"> ¿Qué es un politécnico?
</h2>
<img src="Imagenes/comienzoclases.jpg" width="280" height=160" /><p>Un politécnico es una institución educativa enfocada en la formación técnica y tecnológica, donde se imparten carreras prácticas en áreas como informática, electrónica y mecánica. Su metodología combina teoría y práctica desde el inicio, con talleres y laboratorios que preparan al estudiante para resolver problemas reales y adaptarse al mercado laboral. Además, suelen mantener vínculos con empresas y ofrecer programas de pasantías para facilitar la inserción profesional.</p> 

</article>



<article>
<h2 class="titulo">¿Qué tan útiles son los politécnicos? </h2>
<img src="Imagenes/OIP (a2).jpg" width="600" height=400 /><p>Los politécnicos son extremadamente útiles porque ofrecen una formación práctica y especializada que responde directamente a las necesidades de la industria, lo que permite a sus egresados incorporarse al mercado laboral de forma rápida y eficiente. Gracias a su enfoque en talleres, laboratorios y proyectos reales, los estudiantes desarrollan competencias técnicas demandadas desde el primer día, mientras que los convenios y pasantías con empresas facilitan la transición al mundo profesional. Además, al tener programas más cortos y actualizados según las tendencias tecnológicas, los politécnicos reducen costos y tiempos de estudio, impulsando la empleabilidad y contribuyendo al crecimiento económico regional.</p> 

</article>



</div>
<aside>

<img src="Imagenes/logo.png" width="355" height="200" />

<video controls="controls" src="Videos/Graduacion.mp4"> </video>

   <img src="Imagenes/IMG_20201102_084924 (1).jpg" width="4000" height="3000" />
   
   
   
  </aside>
<footer>

<p> Politecnico Vicente Aquilino Santos - Todos los derechos reservados 2025 </p>

<a href="https://www.facebook.com/profile.php?id=100078654077473" target="_blank">
    <img src="Imagenes/image-black-facebook-logo-png-26.png" alt="Facebook">
</a>





<a href="https://politecnicovicenteaquilinosantos.blogspot.com/" target="_blank">
    <img src="Imagenes/blogger-blogspot-logo.png" alt="Blogger">
</a>


<a href="https://www.youtube.com/channel/UCHjxqZttTXs8x6dHdCw1e5w" target="_blank">
    <img src="Imagenes/youtube.png" alt="YouTube">
</a>



 </footer>
</div>

</body>
</html>
